Browser = chrome
Url = http://webapp.qedgetech.com/login.php
search-panel = //button[@data-caption='Search Panel']
search-textbox = //input[contains(@placeholder,'Search')]
search-button = //button[@name='btnsubmit']